# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pipelined.gen/sources_1/ip/masterclock" --include "../../../../pipelined.srcs/sources_1/new" \
"../../../../pipelined.gen/sources_1/ip/ififo/sim/ififo.v" \
"../../../../pipelined.gen/sources_1/ip/iram/sim/iram.v" \
"../../../../pipelined.gen/sources_1/ip/uartfifo/sim/uartfifo.v" \
"../../../../pipelined.gen/sources_1/ip/masterclock/masterclock_clk_wiz.v" \
"../../../../pipelined.gen/sources_1/ip/masterclock/masterclock.v" \

sv xil_defaultlib  --include "../../../../pipelined.gen/sources_1/ip/masterclock" --include "../../../../pipelined.srcs/sources_1/new" \
"../../../../pipelined.srcs/sources_1/new/branchalu.sv" \
"../../../../pipelined.srcs/sources_1/new/fetchcontrol.sv" \
"../../../../pipelined.srcs/sources_1/new/instructiondispatch.sv" \
"../../../../pipelined.srcs/sources_1/new/integeralu.sv" \
"../../../../pipelined.srcs/sources_1/new/registerfile.sv" \
"../../../../pipelined.srcs/sources_1/new/rv32soc.sv" \
"../../../../pipelined.srcs/sources_1/new/uart.sv" \
"../../../../pipelined.srcs/sources_1/new/pipetop.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
